# contactless

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cleansky/contactless/: AppScaffold.kt  AppScaffoldStateMachine.kt  BalanceScreen.kt  CollectScreen.kt  ErrorMessageLocalization.kt  HistoryScreen.kt  HistoryScreenComponents.kt  HistoryScreenStatsCards.kt  MainActivity.kt  PayScreen.kt  PayScreenDetailComponents.kt  PayScreenDetails.kt  RefundScreen.kt  SettingsScreen.kt  StealthWalletScreen.kt  WelcomeScreen.kt
app/src/main/java/io/cleansky/contactless/crypto/: BiometricAuth.kt  EphemeralAccount.kt  SecureKeyStore.kt  SecureWalletManager.kt  StealthAddress.kt  TransactionSigner.kt
app/src/main/java/io/cleansky/contactless/data/: AddressBookRepository.kt  AppPreferences.kt  NonceRepository.kt  PrivacyPayerRepository.kt  StealthPaymentRepository.kt  TokenAllowlistRepository.kt  TokenRepository.kt  TransactionRepository.kt
app/src/main/java/io/cleansky/contactless/model/: ChainConfig.kt  Contact.kt  DefaultTokens.kt  PaymentRequest.kt  PaymentState.kt  RelayerConfig.kt  Token.kt  TransactionHistory.kt
app/src/main/java/io/cleansky/contactless/nfc/: NfcManager.kt
app/src/main/java/io/cleansky/contactless/service/: JsonRpcHttp.kt  PaymentFeedback.kt  PrivacyPaymentExecutor.kt  RefundService.kt  ServiceErrorCatalog.kt  StealthWalletService.kt  TransactionExecutor.kt
app/src/main/java/io/cleansky/contactless/ui/: AddressBookScreen.kt  AddressBookSheets.kt  AppScaffoldUi.kt  BottomSheet.kt  CurrencyFullScreenSelector.kt  LanguageSelector.kt  LogoLoadingIndicator.kt  SecuritySettings.kt  SendToContactConfirmationAndResult.kt  SendToContactFlow.kt  SendToContactScreen.kt  SendToContactSelectionAndAmount.kt  ShareContactScreen.kt  SuccessAnimation.kt  Theme.kt  TokenAllowlistComponents.kt  TokenAllowlistSection.kt
app/src/main/java/io/cleansky/contactless/util/: AddressUtils.kt  AmountUtils.kt  DateTimeUtils.kt  NumberFormatter.kt
app/src/main/res/drawable/: ic_cleansky.xml  ic_cleansky_white.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ln/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/io/cleansky/contactless/: AppStateMachineTest.kt  AppStateTest.kt  ErrorMessageLocalizationTest.kt  SettingsLayoutVisibilityTest.kt
app/src/test/java/io/cleansky/contactless/crypto/: EphemeralAccountTest.kt  StealthAddressTest.kt  TransactionSignerTest.kt
app/src/test/java/io/cleansky/contactless/data/: StealthPaymentModelsTest.kt
app/src/test/java/io/cleansky/contactless/model/: BundlerSelectorTest.kt  ChainConfigTest.kt  ContactTest.kt  DefaultTokensRegionTest.kt  DefaultTokensTest.kt  PaymentRequestTest.kt  PaymentStateTest.kt  RefundRequestTest.kt  RelayerConfigCoverageTest.kt  TokenBalanceTest.kt  TokenTest.kt  TransactionHistoryTest.kt
app/src/test/java/io/cleansky/contactless/service/: JsonRpcHttpTest.kt  (+4 more)
(+62 files in other folders)
